<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="css/bootstrap.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
  </head>
  <body data-spy="scroll">
    <header id="header">
      <div class="container">
        <div id="logo" class="section-title text-center">
          <h1><a href="#intro" class="scrollto">FASHION BOUTIQUE</a></h1>
        </div>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#image1">Home</a></li>
          <li><a href="#shop">Shop Now</a></li>
          <li><a href="#options">Categories</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="image1">
        <div id="main-overlay">
        </div>
      </div>
      <div id="shop" class="categories text-center p-2">
       
        <div id="options">
          <h1><b> Collections</b></h1><br><br>
          <ul class="cat">
            <li>
              <ol class="type">
                  <li>
                    <a href="#shop" class="active"><b>All</b></a>
                  </li>
                  <li>  
                    <a href="#newArrivals"><b>New Arrivals</b></a>
                  </li>
                  <li>
                    <a href="#formals"><b>Formals</b></a>
                  </li>
                  <li>
                    <a href="#casuals"><b>Casuals</b></a>
                  </li>
                  <li>
                      <a href="#traditional"><b>Traditional</b></a>
                  </li>
                </ol>  
            </li>
          </ul>
        </div>
<div id="portfolio ">
        <div class="row "id="#newArrivals">
          <div class="col-md-4 new">
            <div class="card-image" id="img4">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now <br />
                      @ $399.99</b
                    ></a
                  ></button
                ><br />
                <p>
                 <b> Category: New-Arrivals<br>
                     Item Code: #NA100<br>
                     Size available: S/M/L
                     
                 </b> 
                 <a href =" https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F742953269758353420%2F&psig=AOvVaw3vaF3FNSeituf-POh_5H4c&ust=1586028883198000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICMwpaAzegCFQAAAAAdAAAAABAN " style="color:white;"><b><h5>Source</h5></b></a>
                 
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 ">
            <div class="card-image" id="img5">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now <br />
                      @ $349.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: New-Arrivals<br>
                      Item Code: #NA101<br>
                      Size available: S/M/L
                     
                  </b> 
                  <a href =" https://kendam.com/photos/album/unvxpkoaoeuh " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
                
              </div>
            </div>
          </div>

          <div class="col-md-4 new">
            <div class="card-image" id="img6">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now <br />
                      @ $ 299.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: New-Arrivals<br>
                      Item Code: #NA102<br>
                      Size available: S/M/L
                     
                  </b> 
                  <a href =" https://kendam.com/photos/album/unvxpkoaoeuh " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
        <div id="newArrivals" class="row">
          <div class="col-md-4 new">
            <div class="card-image" id="img7">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now <br />
                      @ $259.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: New-Arrivals<br>
                      Item Code: #NA103<br>
                      Size available: S/M/L
                    
                  </b> 
                  <a href =" https://kendam.com/photos/album/unvxpkoaoeuh " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 new ">
            <div class="card-image" id="img8">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $499.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: New-Arrivals<br>
                      Item Code: #NA104<br>
                      Size available: S/M/L
                     
                  </b> 
                  <a href =" https://kendam.com/photos/album/unvxpkoaoeuh " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 new">
            <div class="card-image" id="img9">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $199.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: New-Arrivals<br>
                      Item Code: #NA105<br>
                      Size available: S/M/L
                     
                  </b> 
                  <a href =" https://kendam.com/photos/album/unvxpkoaoeuh " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
        <div id="newArrivals" class="row">
          <div class="col-md-4 new">
            <div class="card-image" id="img10">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now <br />
                      @ $369.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: New-Arrivals<br>
                      Item Code: #NA106<br>
                      Size available: S/M/L<br>
                      Kids Sizes: XS/S/M/L
                   
                  </b> 
                  <a href =" https://kendam.com/photos/album/unvxpkoaoeuh " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 new">
            <div class="card-image" id="img11">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $149.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: New-Arrivals<br>
                      Item Code: #NA107<br>
                      Size available: S/M/L<br>
                      Kids Sizes: XS/S/M/L
                      
                  </b> 
                  <a href =" https://kendam.com/photos/album/unvxpkoaoeuh " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 new">
            <div class="card-image" id="img12">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $249.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: New-Arrivals<br>
                      Item Code: #NA108<br>
                      Size available: S/M/L
                     
                  </b> 
                  <a href =" https://kendam.com/photos/album/unvxpkoaoeuh " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>

        <!--********************************************************-->
        <div id="formals" class="row">
          <div class="col-md-4 formals">
            <div class="card-image" id="f1">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $189.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0001<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
                 </div>
            </div>
          </div>

          <div class="col-md-4 formals">
            <div class="card-image" id="f2">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now <br />
                      @ $229.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0002<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 formals">
            <div class="card-image" id="f3">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b>Buy Now<br />@ $139.99</b></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0003<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
        <div id="formals" class="row">
          <div class="col-md-4 formals">
            <div class="card-image" id="f4">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $99.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0004<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 formals">
            <div class="card-image" id="f5">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $129.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0005<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 formals ">
            <div class="card-image" id="f6">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $299.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0006<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
        <div id="formals" class="row">
          <div class="col-md-4 formals">
            <div class="card-image" id="f7">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $89.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0007<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 formals">
            <div class="card-image" id="f8">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $169.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0008<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 formals">
            <div class="card-image" id="f9">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $79.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Formals<br>
                      Item Code: #F0009<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/formal-women-s-wear/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>

        <!--**********************************************************************-->
        <div id="casuals" class="row">
          <div class="col-md-4 casuals ">
            <div class="card-image" id="c1">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $79.99</b
                    ></a
                  >
                </button>
               
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0001<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 casuals ">
            <div class="card-image" id="c2">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $69.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0002<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 casuals ">
            <div class="card-image" id="c3">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $149.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0003<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
        <div id="casuals" class="row">
          <div class="col-md-4 casuals ">
            <div class="card-image" id="c4">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $299.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0004<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 casuals">
            <div class="card-image" id="c5">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $189.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0005<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 casuals">
            <div class="card-image" id="c6">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $149.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0006<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
        <div id="casuals" class="row">
          <div class="col-md-4 casuals ">
            <div class="card-image" id="c7">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $69.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0007<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 casuals">
            <div class="card-image" id="c8">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b>Buy Now<br />@ $ 129.99</b></a
                  >
                </button>
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0008<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 casuals ">
            <div class="card-image" id="c9">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $299.99</b
                    ></a
                  >
                </button>
                <p>
                  <b> Category: Casuals<br>
                      Item Code: #C0009<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="http://fashionmakestrends.com/36-casual-holiday-party-outfit-ideas-to-try-this-2018/ " style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>

        <!--**********************************************************************-->
        <div id="traditional" class="row">
          <div class="col-md-4 traditional">
            <div class="card-image" id="t1">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b>Buy Now<br />@ $449.99</b></a
                  >
                </button>
                <p>
                  <b> Category: Traditional<br>
                      Item Code: #T0001<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.wallpaperflare.com/woman-taking-photo-while-wearing-traditional-indian-dress-saree-wallpaper-wrvme" style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 traditional ">
            <div class="card-image" id="t2">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $249.99</b
                    ></a
                  >
                </button>
                
                <p>
                  <b> Category: Traditional<br>
                      Item Code: #T0002<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://depositphotos.com/100994280/stock-photo-culture-asia-asian-woman-in.html" style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 traditional ">
            <div class="card-image" id="t3">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b
                      >Buy Now<br />
                      @ $239.99</b
                    ></a
                  >
                </button>
               
                <p>
                  <b> Category: Traditional<br>
                      Item Code: #T0002<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href =" https://www.shutterstock.com/image-photo/young-beautiful-woman-wearing-traditional-dress-398813815" style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
          <div class="row" id="traditional">
                <div class="col-md-4 traditional ">
                  <div class="card-image" id="t4">
                    <div class="overlay1 text-center">
                      <button id="buyBtn">
                        <a href="forms.html"
                          ><b>Buy Now<br />@ $499.99</b></a
                        >
                      </button>
                      <p>
                        <b> Category: Traditional<br>
                            Item Code: #T0004<br>
                            Size available: S/M/L<br>
                            
                        </b> 
                        <a href ="https://www.clbxg.com/designer-dresses/" style="color:white;"><b><h5>Source</h5></b></a>
                        
                      </p>
                    </div>
                  </div>
                </div>
            <div class="col-md-4 traditional" >
                  <div class="card-image" id="t5">
                    <div class="overlay1 text-center">
                      <button id="buyBtn">
                        <a href="forms.html"
                          ><b>Buy Now<br />@ $349.99</b></a
                        >
                      </button>
                      <p>
                        <b> Category: Traditional<br>
                            Item Code: #T0005<br>
                            Size available: S/M/L<br>
                            
                        </b> 
                        <a href ="https://www.clbxg.com/designer-dresses/" style="color:white;"><b><h5>Source</h5></b></a>
                        
                      </p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 traditional ">
            <div class="card-image" id="t6">
              <div class="overlay1 text-center">
                <button id="buyBtn">
                  <a href="forms.html"
                    ><b>Buy Now<br />@ $489.99</b></a
                  >
                </button>
                <p>
                  <b> Category: Traditional<br> 
                      Item Code: #T0006<br>
                      Size available: S/M/L<br>
                      
                  </b> 
                  <a href ="https://www.clbxg.com/designer-dresses/" style="color:white;"><b><h5>Source</h5></b></a>
                  
                 </p>
              </div>
            </div>
          </div>
         
        </div>
      </div><br><br><br><br><br>
      

      <div class="container p-0" id="about">
        <div id="overlay">
          <br />
          <h2><b>About Us</b></h2>
          <p>
            <b
              >Welcome to the Number 1 Fashion Store in Canada..... We offer you a variety of
              clothes with latest designs.<br />Our collections are totally unique and classy.</b
            >
          </p>
          <div class="row">
            <div class="col-md-4">
              <h5>
                Address<br /><br />
                #3920 Eglinton Avenue,<br />
                Scarborough, Ontario<br />
                Canada
              </h5>
            </div>

            <div class="col-md-4">
              <h5><b>Phone</b><br /><br />+145627278160<br />+165789302810</h5>
            </div>
            <div class="col-md-4" id="email">
              <h5><b>Email</b><br /><br />fashionboutique@hotmail.com<br />skaur580@myseneca.ca</h5>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="container">
        <div class="head">
          <br /><br />
          <h2><b>Contact Us</b></h2>
          <h5>Have Questions??? Send Us Your Queries.</h5>
          <br />
        </div>
        <form>
          <label for="Name">Your Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="text" placeholder="Please enter your Name" />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="email">Your Email: &nbsp;&nbsp;&nbsp; </label>
          <input type="text" placeholder="Please enter your email address" /><br /><br />

          <label for="subject">Subject: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="text" placeholder="Please enter the Subject" /><br /><br />

          <label for="Message">Message: &nbsp;&nbsp;&nbsp;</label>
          <input type="text" placeholder="Please enter your query" data-rule="email" /><br /><br />
          <button id="button2" type="submit">
            <a href="#shop"><b>Send Question</b></a>
          </button>
          <button id="button2" type="reset">
            <a href="#contact"><b>Reset</b></a>
          </button>
        </form>
        <br /><br /><br /><br />
      </div>
    </section>

    <footer>
      <h4><b>@2020 Sukhdeep Kaur</b></h4>
    </footer>
    
    
  </body>
</html>
